#Greenfoot project file
class.BottomRock.image=granite-light.jpg
class.Button.image=button-green.png
class.Button2.image=button-blue.png
class.Food.image=beeper.png
class.GameOver.image=game_over.png
class.Name.image=cooltext-357216566555003.png
class.Net.image=net.png
class.Over.image=game_over.png
class.SwimmyFish.image=fish3.png
class.SwimmyWorld.image=5b59d936a40aba0fd780ef27da95b9e8_under-the-sea-background-clipart_800-600.png
class.TopRock.image=granite-light.jpg
dependency1.from=SwimmyWorld
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=State
dependency10.to=SwimmyWorld
dependency10.type=UsesDependency
dependency11.from=GameOver
dependency11.to=SwimmyWorld
dependency11.type=UsesDependency
dependency12.from=GameOver
dependency12.to=Over
dependency12.type=UsesDependency
dependency13.from=GameOver
dependency13.to=Text
dependency13.type=UsesDependency
dependency14.from=GameOver
dependency14.to=TitleState
dependency14.type=UsesDependency
dependency15.from=GameState
dependency15.to=Text
dependency15.type=UsesDependency
dependency16.from=GameState
dependency16.to=SwimmyWorld
dependency16.type=UsesDependency
dependency17.from=GameState
dependency17.to=SwimmyFish
dependency17.type=UsesDependency
dependency18.from=GameState
dependency18.to=Net
dependency18.type=UsesDependency
dependency19.from=GameState
dependency19.to=BottomRock
dependency19.type=UsesDependency
dependency2.from=SwimmyWorld
dependency2.to=State
dependency2.type=UsesDependency
dependency20.from=GameState
dependency20.to=TopRock
dependency20.type=UsesDependency
dependency21.from=GameState
dependency21.to=Food
dependency21.type=UsesDependency
dependency22.from=GameState
dependency22.to=GameOver
dependency22.type=UsesDependency
dependency23.from=Instructions
dependency23.to=SwimmyWorld
dependency23.type=UsesDependency
dependency24.from=Instructions
dependency24.to=Text
dependency24.type=UsesDependency
dependency25.from=Instructions
dependency25.to=Button
dependency25.type=UsesDependency
dependency26.from=Instructions
dependency26.to=GameState
dependency26.type=UsesDependency
dependency27.from=TitleState
dependency27.to=SwimmyWorld
dependency27.type=UsesDependency
dependency28.from=TitleState
dependency28.to=Name
dependency28.type=UsesDependency
dependency29.from=TitleState
dependency29.to=Text
dependency29.type=UsesDependency
dependency3.from=SwimmyWorld
dependency3.to=TitleState
dependency3.type=UsesDependency
dependency30.from=TitleState
dependency30.to=Button
dependency30.type=UsesDependency
dependency31.from=TitleState
dependency31.to=Button2
dependency31.type=UsesDependency
dependency32.from=TitleState
dependency32.to=GameState
dependency32.type=UsesDependency
dependency33.from=TitleState
dependency33.to=Instructions
dependency33.type=UsesDependency
dependency4.from=SwimmyFish
dependency4.to=SwimmyWorld
dependency4.type=UsesDependency
dependency5.from=SwimmyFish
dependency5.to=BottomRock
dependency5.type=UsesDependency
dependency6.from=SwimmyFish
dependency6.to=TopRock
dependency6.type=UsesDependency
dependency7.from=SwimmyFish
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=Button
dependency8.to=SwimmyWorld
dependency8.type=UsesDependency
dependency9.from=Button2
dependency9.to=SwimmyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=832
package.numDependencies=33
package.numTargets=17
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=SwimmyFish
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=State
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BottomRock
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Button2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Net
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TopRock
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Hittable
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Food
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SwimmyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=GameState
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Instructions
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TitleState
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Name
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Over
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=873
world.lastInstantiated=SwimmyWorld
xPosition=0
yPosition=0
